spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/car_rent?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Przedszkolaki2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
